<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pussycoin</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="center-content">
    <div class="typing-text">
      Pussy gave birth to your farts, ass, buttholes, nipples & tits. Everything circles back to the pussy.
    </div>
    <div class="links">
      <a href="https://dexscreener.com/solana/6twpw96agvav4y4khuccx6v3qqnipjzlabapmma26qzk" class="link" target="_blank">DEX</a>
      <a href="https://t.me./PUSSYCOINCTONOJEETS" class="link" target="_blank">TELEGRAM</a>
      <a href="https://x.com/Pussycoin_CTO_" class="link" target="_blank">X</a>
    </div>
  </div>
</body>
</html>
